# Animals-API

./: FinalWorkshop.csproj  FinalWorkshop.sln  GlobalUsing.cs  Program.cs
DTO/Requests/Animals/: CreateAnimalRequestDTO.cs  DeleteAnimalByIdRequestDTO.cs  GetAnimalByNameRequestDTO.cs  UpdateAnimalRequestDTO.cs
DTO/Requests/Races/: CreateRaceRequestDTO.cs  UpdateRaceRequestDTO.cs
DTO/Requests/Users/: ConnectUserRequestDTO.cs  CreateUserRequestDTO.cs
DTO/Responses/Animals/: GetAllAnimalsResponseDTO.cs  GetAnimalByNameResponseDTO.cs
DTO/Responses/Users/: ConnectUserResponseDTO.cs  CreateUserResponseDTO.cs
Database/: DatabaseContext.cs
EndPoints/Animals/: CreateAnimalEndPoint.cs  DeleteAnimalByIdEndPoint.cs  GetAllAnimalsEndPoint.cs  GetAnimalByNameEndPoint.cs  UpdateAnimalEndPoint.cs
EndPoints/Races/: CreateRaceEndPoint.cs  GetAllRacesEndPoint.cs  UpdateRaceEndPoint.cs
EndPoints/Users/: ConnectUserEndPoint.cs  CreateUserEndPoint.cs
Migrations/: 20240611070719_InnoDB.Designer.cs  20240611070719_InnoDB.cs  20240611092023_InnoDBV2.Designer.cs  20240611092023_InnoDBV2.cs  20240611092120_InnoDBV3.Designer.cs  20240611092120_InnoDBV3.cs  DatabaseContextModelSnapshot.cs
Model/: Animal.cs  Race.cs  User.cs
Properties/: launchSettings.json
Repository/: AnimalRepository.cs  RaceRepository.cs  UserRepository.cs
Service/: AnimalService.cs  RaceService.cs  UserService.cs
TestingProject/: TestingProject.csproj  UnitTest1.cs  UserTest.cs
